#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: 2016-01-01 to 2021-11-01
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 1096: May Creek, AK
# 
# Data items provided in this file:
#
# Element Name                Value Type  Function Type  Function Duration             Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Precipitation Accumulation  Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           PREC          Water year accumulated precipitation                                                               
# Precipitation Increment     Value       None           Day                           N/A        Inches             N/A           PRCP          Total precipitation                                                                                
# Snow Depth                  Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent       Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# May Creek (1096) 
# Alaska  SNOTEL Site - 1610 ft
# Reporting Frequency: Daily; Date Range: 2016-01-01 to 2021-11-01
#
# As of: Nov 10, 2021 9:47:42 AM GMT-08:00
#
Date,May Creek (1096) Precipitation Accumulation (mm) Start of Day Values,May Creek (1096) Precipitation Increment (mm),May Creek (1096) Snow Depth (cm) Start of Day Values,May Creek (1096) Snow Water Equivalent (mm) Start of Day Values
2016-01-01,157,0,33,76
2016-01-02,157,3,33,76
2016-01-03,160,0,33,76
2016-01-04,160,0,33,76
2016-01-05,160,0,33,76
2016-01-06,160,0,33,76
2016-01-07,160,0,33,76
2016-01-08,160,3,33,76
2016-01-09,163,0,36,79
2016-01-10,163,0,36,79
2016-01-11,163,0,36,79
2016-01-12,163,5,36,79
2016-01-13,168,0,41,84
2016-01-14,168,0,41,84
2016-01-15,168,0,38,84
2016-01-16,168,0,36,84
2016-01-17,168,0,38,84
2016-01-18,168,0,36,84
2016-01-19,168,0,38,84
2016-01-20,168,0,38,84
2016-01-21,168,0,38,84
2016-01-22,168,0,38,84
2016-01-23,168,0,38,84
2016-01-24,168,0,38,84
2016-01-25,168,0,38,84
2016-01-26,168,0,38,84
2016-01-27,168,0,38,84
2016-01-28,168,0,38,84
2016-01-29,168,0,38,84
2016-01-30,168,3,38,84
2016-01-31,170,0,41,86
2016-02-01,170,0,41,86
2016-02-02,170,0,41,86
2016-02-03,170,0,38,86
2016-02-04,170,0,41,86
2016-02-05,170,0,41,86
2016-02-06,170,0,41,86
2016-02-07,170,0,41,86
2016-02-08,170,0,41,86
2016-02-09,170,0,41,86
2016-02-10,170,0,41,86
2016-02-11,170,0,41,86
2016-02-12,170,0,41,86
2016-02-13,170,0,41,86
2016-02-14,170,0,41,86
2016-02-15,170,0,41,86
2016-02-16,170,0,41,86
2016-02-17,170,0,41,86
2016-02-18,170,0,41,86
2016-02-19,170,0,41,86
2016-02-20,170,3,41,86
2016-02-21,173,0,43,89
2016-02-22,173,0,43,89
2016-02-23,173,0,43,89
2016-02-24,173,0,43,89
2016-02-25,173,0,43,89
2016-02-26,173,0,43,89
2016-02-27,173,0,43,89
2016-02-28,173,0,43,89
2016-02-29,173,0,43,89
2016-03-01,173,0,43,89
2016-03-02,173,0,43,89
2016-03-03,173,0,43,89
2016-03-04,173,0,43,89
2016-03-05,173,0,43,89
2016-03-06,173,0,43,89
2016-03-07,173,0,43,89
2016-03-08,173,0,43,89
2016-03-09,173,0,43,89
2016-03-10,173,0,43,89
2016-03-11,173,0,43,89
2016-03-12,173,0,43,89
2016-03-13,173,0,43,89
2016-03-14,173,0,43,89
2016-03-15,173,0,43,89
2016-03-16,173,0,43,89
2016-03-17,173,0,43,89
2016-03-18,173,5,43,89
2016-03-19,178,0,48,94
2016-03-20,178,0,48,94
2016-03-21,178,0,46,94
2016-03-22,178,0,46,94
2016-03-23,178,0,46,94
2016-03-24,178,0,46,94
2016-03-25,178,0,43,94
2016-03-26,178,0,41,94
2016-03-27,178,0,38,94
2016-03-28,178,0,36,94
2016-03-29,178,3,33,89
2016-03-30,180,0,28,86
2016-03-31,180,0,25,79
2016-04-01,180,3,25,74
2016-04-02,183,0,25,74
2016-04-03,183,0,25,74
2016-04-04,183,0,25,74
2016-04-05,183,0,25,69
2016-04-06,183,0,25,66
2016-04-07,183,8,25,64
2016-04-08,190,0,30,76
2016-04-09,190,0,25,79
2016-04-10,190,0,25,69
2016-04-11,190,0,23,58
2016-04-12,190,0,20,51
2016-04-13,190,0,18,46
2016-04-14,190,0,15,41
2016-04-15,190,0,13,33
2016-04-16,190,0,10,28
2016-04-17,190,0,8,25
2016-04-18,190,0,8,10
2016-04-19,190,0,5,8
2016-04-20,190,0,0,0
2016-04-21,190,0,0,0
2016-04-22,190,0,0,0
2016-04-23,190,0,0,0
2016-04-24,190,0,0,0
2016-04-25,190,3,0,0
2016-04-26,193,0,0,0
2016-04-27,193,0,0,0
2016-04-28,193,0,0,0
2016-04-29,193,0,0,0
2016-04-30,193,0,0,0
2016-05-01,193,0,0,0
2016-05-02,193,5,0,0
2016-05-03,198,0,0,0
2016-05-04,198,0,0,0
2016-05-05,198,0,0,0
2016-05-06,198,0,0,0
2016-05-07,198,0,0,0
2016-05-08,198,0,0,0
2016-05-09,198,13,0,0
2016-05-10,211,0,0,0
2016-05-11,211,0,0,0
2016-05-12,211,0,0,0
2016-05-13,211,0,0,0
2016-05-14,211,0,0,0
2016-05-15,211,0,0,0
2016-05-16,211,0,0,0
2016-05-17,211,0,0,0
2016-05-18,211,0,0,0
2016-05-19,211,0,0,0
2016-05-20,211,3,0,0
2016-05-21,213,0,0,0
2016-05-22,213,0,0,0
2016-05-23,213,0,0,0
2016-05-24,213,3,0,0
2016-05-25,216,0,0,0
2016-05-26,216,0,0,0
2016-05-27,216,0,0,0
2016-05-28,216,0,0,0
2016-05-29,216,0,0,0
2016-05-30,216,0,0,0
2016-05-31,216,0,0,0
2016-06-01,216,0,0,0
2016-06-02,216,3,0,0
2016-06-03,218,3,0,0
2016-06-04,221,3,0,0
2016-06-05,224,0,0,0
2016-06-06,224,0,0,0
2016-06-07,224,0,0,0
2016-06-08,224,0,0,0
2016-06-09,224,0,0,0
2016-06-10,224,0,0,0
2016-06-11,224,0,0,0
2016-06-12,224,3,0,0
2016-06-13,226,0,0,0
2016-06-14,226,0,0,0
2016-06-15,226,0,0,0
2016-06-16,226,0,0,0
2016-06-17,226,0,0,0
2016-06-18,226,0,0,0
2016-06-19,226,0,0,0
2016-06-20,226,3,0,0
2016-06-21,229,0,0,0
2016-06-22,229,0,0,0
2016-06-23,229,0,0,0
2016-06-24,229,0,0,0
2016-06-25,229,3,0,0
2016-06-26,231,0,0,0
2016-06-27,231,0,0,0
2016-06-28,231,0,0,0
2016-06-29,231,0,0,0
2016-06-30,231,8,0,0
2016-07-01,239,0,0,0
2016-07-02,239,0,0,0
2016-07-03,239,0,0,0
2016-07-04,239,0,0,0
2016-07-05,239,0,0,0
2016-07-06,239,0,0,0
2016-07-07,239,0,0,0
2016-07-08,239,0,0,0
2016-07-09,239,0,0,0
2016-07-10,239,0,0,0
2016-07-11,239,3,0,0
2016-07-12,241,0,0,0
2016-07-13,241,0,0,0
2016-07-14,241,0,0,0
2016-07-15,241,0,0,0
2016-07-16,241,0,0,0
2016-07-17,241,0,0,0
2016-07-18,241,0,0,0
2016-07-19,241,0,0,0
2016-07-20,241,0,0,0
2016-07-21,241,3,0,0
2016-07-22,244,3,0,0
2016-07-23,246,5,0,0
2016-07-24,251,13,0,0
2016-07-25,264,5,0,0
2016-07-26,269,3,0,0
2016-07-27,272,3,0,0
2016-07-28,274,0,0,0
2016-07-29,274,3,0,0
2016-07-30,277,0,0,0
2016-07-31,277,0,0,0
2016-08-01,277,0,0,0
2016-08-02,277,3,0,0
2016-08-03,279,3,0,0
2016-08-04,282,3,0,0
2016-08-05,284,18,0,0
2016-08-06,302,5,0,0
2016-08-07,307,0,0,0
2016-08-08,307,3,0,0
2016-08-09,310,0,0,0
2016-08-10,310,0,0,0
2016-08-11,310,5,0,0
2016-08-12,315,5,0,0
2016-08-13,320,0,0,0
2016-08-14,320,0,0,0
2016-08-15,320,3,0,0
2016-08-16,323,3,0,0
2016-08-17,325,0,0,0
2016-08-18,325,5,0,0
2016-08-19,330,3,0,0
2016-08-20,333,0,0,0
2016-08-21,333,0,0,0
2016-08-22,333,0,0,0
2016-08-23,333,0,0,0
2016-08-24,333,18,0,0
2016-08-25,351,36,0,0
2016-08-26,386,3,0,0
2016-08-27,389,0,0,0
2016-08-28,389,0,0,0
2016-08-29,389,0,0,0
2016-08-30,389,0,0,0
2016-08-31,389,0,0,0
2016-09-01,389,0,0,0
2016-09-02,389,3,0,0
2016-09-03,391,0,0,0
2016-09-04,391,0,0,0
2016-09-05,391,0,0,0
2016-09-06,391,0,0,0
2016-09-07,391,0,0,0
2016-09-08,391,0,0,0
2016-09-09,391,0,0,0
2016-09-10,391,3,0,0
2016-09-11,394,3,0,0
2016-09-12,396,3,0,0
2016-09-13,399,3,0,0
2016-09-14,401,0,0,0
2016-09-15,401,3,0,0
2016-09-16,404,5,0,0
2016-09-17,409,0,0,0
2016-09-18,409,3,0,0
2016-09-19,411,0,0,0
2016-09-20,411,0,0,0
2016-09-21,411,3,0,0
2016-09-22,414,13,0,0
2016-09-23,427,0,0,0
2016-09-24,427,0,0,0
2016-09-25,427,3,0,0
2016-09-26,429,0,0,0
2016-09-27,429,0,0,0
2016-09-28,429,0,0,0
2016-09-29,429,0,0,0
2016-09-30,429,0,0,0
2016-10-01,0,0,0,0
2016-10-02,0,0,0,0
2016-10-03,0,0,0,0
2016-10-04,0,0,0,0
2016-10-05,0,3,0,0
2016-10-06,3,0,0,0
2016-10-07,3,0,0,0
2016-10-08,3,0,0,0
2016-10-09,3,0,0,0
2016-10-10,3,0,0,0
2016-10-11,3,0,0,0
2016-10-12,3,0,0,0
2016-10-13,3,0,0,0
2016-10-14,3,0,0,0
2016-10-15,3,0,0,0
2016-10-16,3,0,0,0
2016-10-17,3,3,0,0
2016-10-18,5,3,3,3
2016-10-19,8,0,3,3
2016-10-20,8,0,3,3
2016-10-21,8,0,3,3
2016-10-22,8,0,3,3
2016-10-23,8,0,3,3
2016-10-24,8,0,3,3
2016-10-25,8,0,3,3
2016-10-26,8,0,3,3
2016-10-27,8,0,3,3
2016-10-28,8,0,3,3
2016-10-29,8,0,3,3
2016-10-30,8,0,5,5
2016-10-31,8,0,5,5
2016-11-01,8,0,3,5
2016-11-02,8,0,5,5
2016-11-03,8,0,5,5
2016-11-04,8,0,5,5
2016-11-05,8,0,5,5
2016-11-06,8,0,8,5
2016-11-07,8,0,8,5
2016-11-08,8,0,8,5
2016-11-09,8,0,8,5
2016-11-10,8,0,8,5
2016-11-11,8,0,5,5
2016-11-12,8,0,5,5
2016-11-13,8,0,5,5
2016-11-14,8,0,5,5
2016-11-15,8,0,5,5
2016-11-16,8,0,5,5
2016-11-17,8,0,5,5
2016-11-18,8,0,8,5
2016-11-19,8,0,5,5
2016-11-20,8,0,8,5
2016-11-21,8,0,5,5
2016-11-22,8,0,5,5
2016-11-23,8,3,5,5
2016-11-24,10,0,8,8
2016-11-25,10,0,8,8
2016-11-26,10,0,8,8
2016-11-27,10,0,8,8
2016-11-28,10,0,8,8
2016-11-29,10,18,3,8
2016-11-30,28,0,18,25
2016-12-01,28,0,18,25
2016-12-02,28,3,15,25
2016-12-03,30,3,18,28
2016-12-04,33,0,23,30
2016-12-05,33,0,20,30
2016-12-06,33,0,20,30
2016-12-07,33,0,20,30
2016-12-08,33,0,20,30
2016-12-09,33,0,20,30
2016-12-10,33,0,20,30
2016-12-11,33,0,20,30
2016-12-12,33,0,20,30
2016-12-13,33,0,20,30
2016-12-14,33,0,20,30
2016-12-15,33,0,20,30
2016-12-16,33,5,20,30
2016-12-17,38,0,25,36
2016-12-18,38,0,20,36
2016-12-19,38,0,25,36
2016-12-20,38,0,25,36
2016-12-21,38,0,25,36
2016-12-22,38,0,25,36
2016-12-23,38,0,25,36
2016-12-24,38,0,25,36
2016-12-25,38,0,25,36
2016-12-26,38,0,25,36
2016-12-27,38,0,25,36
2016-12-28,38,0,23,36
2016-12-29,38,0,23,36
2016-12-30,38,8,23,36
2016-12-31,46,0,33,46
2017-01-01,46,0,30,46
2017-01-02,46,0,30,46
2017-01-03,46,0,28,46
2017-01-04,46,0,28,46
2017-01-05,46,0,28,46
2017-01-06,46,0,28,46
2017-01-07,46,0,30,46
2017-01-08,46,0,28,46
2017-01-09,46,0,28,46
2017-01-10,46,0,28,46
2017-01-11,46,0,28,46
2017-01-12,46,0,25,46
2017-01-13,46,0,28,46
2017-01-14,46,0,28,46
2017-01-15,46,0,28,46
2017-01-16,46,3,28,46
2017-01-17,48,0,30,48
2017-01-18,48,0,28,48
2017-01-19,48,0,30,48
2017-01-20,48,0,30,48
2017-01-21,48,0,30,48
2017-01-22,48,5,30,48
2017-01-23,53,5,38,56
2017-01-24,58,0,41,58
2017-01-25,58,5,38,58
2017-01-26,64,0,43,64
2017-01-27,64,0,43,64
2017-01-28,64,3,43,64
2017-01-29,66,0,46,66
2017-01-30,66,0,43,66
2017-01-31,66,0,43,66
2017-02-01,66,0,41,66
2017-02-02,66,0,38,66
2017-02-03,66,0,38,66
2017-02-04,66,0,41,66
2017-02-05,66,0,41,66
2017-02-06,66,0,41,66
2017-02-07,66,0,38,66
2017-02-08,66,0,38,66
2017-02-09,66,3,38,66
2017-02-10,69,0,41,69
2017-02-11,69,10,43,69
2017-02-12,79,0,53,79
2017-02-13,79,20,51,79
2017-02-14,99,0,53,99
2017-02-15,99,0,51,99
2017-02-16,99,0,48,99
2017-02-17,99,3,48,99
2017-02-18,102,0,48,99
2017-02-19,102,0,48,99
2017-02-20,102,0,48,99
2017-02-21,102,0,48,99
2017-02-22,102,0,48,99
2017-02-23,102,0,48,99
2017-02-24,102,3,48,99
2017-02-25,104,3,53,99
2017-02-26,107,0,53,99
2017-02-27,107,0,51,99
2017-02-28,107,0,51,99
2017-03-01,107,0,51,99
2017-03-02,107,0,51,99
2017-03-03,107,0,51,99
2017-03-04,107,0,51,99
2017-03-05,107,0,51,99
2017-03-06,107,0,51,99
2017-03-07,107,0,51,99
2017-03-08,107,0,51,99
2017-03-09,107,0,51,99
2017-03-10,107,0,51,99
2017-03-11,107,0,51,99
2017-03-12,107,0,51,99
2017-03-13,107,0,51,99
2017-03-14,107,0,51,99
2017-03-15,107,3,51,99
2017-03-16,109,0,53,102
2017-03-17,109,0,53,102
2017-03-18,109,0,53,102
2017-03-19,109,0,53,102
2017-03-20,109,3,53,102
2017-03-21,112,8,56,104
2017-03-22,119,0,64,114
2017-03-23,119,0,61,114
2017-03-24,119,0,61,114
2017-03-25,119,0,61,114
2017-03-26,119,0,61,114
2017-03-27,119,0,61,114
2017-03-28,119,0,58,114
2017-03-29,119,0,58,114
2017-03-30,119,0,58,114
2017-03-31,119,0,58,114
2017-04-01,119,0,56,114
2017-04-02,119,0,53,114
2017-04-03,119,0,53,114
2017-04-04,119,0,53,114
2017-04-05,119,0,51,114
2017-04-06,119,0,51,114
2017-04-07,119,0,48,114
2017-04-08,119,0,46,114
2017-04-09,119,0,43,117
2017-04-10,119,0,41,114
2017-04-11,119,0,38,109
2017-04-12,119,0,36,102
2017-04-13,119,0,30,99
2017-04-14,119,0,30,91
2017-04-15,119,0,28,89
2017-04-16,119,0,28,84
2017-04-17,119,0,25,79
2017-04-18,119,0,23,74
2017-04-19,119,0,23,69
2017-04-20,119,0,20,64
2017-04-21,119,0,20,58
2017-04-22,119,0,18,51
2017-04-23,119,0,15,43
2017-04-24,119,0,10,25
2017-04-25,119,0,5,10
2017-04-26,119,0,3,3
2017-04-27,119,0,0,0
2017-04-28,119,0,0,0
2017-04-29,119,0,0,0
2017-04-30,119,0,0,0
2017-05-01,119,0,0,0
2017-05-02,119,0,0,0
2017-05-03,119,0,0,0
2017-05-04,119,0,0,0
2017-05-05,119,0,0,0
2017-05-06,119,0,0,0
2017-05-07,119,0,0,0
2017-05-08,119,0,0,0
2017-05-09,119,3,0,0
2017-05-10,122,0,0,0
2017-05-11,122,0,0,0
2017-05-12,122,0,0,0
2017-05-13,122,0,0,0
2017-05-14,122,0,0,0
2017-05-15,122,0,0,0
2017-05-16,122,0,0,0
2017-05-17,122,0,0,0
2017-05-18,122,0,0,0
2017-05-19,122,0,0,0
2017-05-20,122,0,0,0
2017-05-21,122,3,0,0
2017-05-22,124,0,0,0
2017-05-23,124,0,0,0
2017-05-24,124,0,0,0
2017-05-25,124,0,0,0
2017-05-26,124,0,0,0
2017-05-27,124,0,0,0
2017-05-28,124,3,0,0
2017-05-29,127,0,0,0
2017-05-30,127,0,0,0
2017-05-31,127,0,0,0
2017-06-01,127,0,0,0
2017-06-02,127,3,0,0
2017-06-03,130,8,0,0
2017-06-04,137,3,0,0
2017-06-05,140,0,0,0
2017-06-06,140,0,0,0
2017-06-07,140,0,0,0
2017-06-08,140,0,0,0
2017-06-09,140,0,0,0
2017-06-10,140,0,0,0
2017-06-11,140,0,0,0
2017-06-12,140,3,0,0
2017-06-13,142,10,0,0
2017-06-14,152,3,0,0
2017-06-15,155,0,0,0
2017-06-16,155,0,0,0
2017-06-17,155,0,0,0
2017-06-18,155,0,0,0
2017-06-19,155,0,0,0
2017-06-20,155,15,0,0
2017-06-21,170,0,0,0
2017-06-22,170,0,0,0
2017-06-23,170,3,0,0
2017-06-24,173,0,0,0
2017-06-25,173,3,0,0
2017-06-26,175,0,0,0
2017-06-27,175,5,0,0
2017-06-28,180,0,0,0
2017-06-29,180,0,0,0
2017-06-30,180,0,0,0
2017-07-01,180,3,0,0
2017-07-02,183,3,0,0
2017-07-03,185,0,0,0
2017-07-04,185,0,0,0
2017-07-05,185,0,0,0
2017-07-06,185,3,0,0
2017-07-07,188,0,0,0
2017-07-08,188,25,0,0
2017-07-09,213,3,0,0
2017-07-10,216,3,0,0
2017-07-11,218,5,0,0
2017-07-12,224,0,0,0
2017-07-13,224,3,0,0
2017-07-14,226,0,0,0
2017-07-15,226,0,0,0
2017-07-16,226,3,0,0
2017-07-17,229,3,0,0
2017-07-18,231,0,0,0
2017-07-19,231,0,0,0
2017-07-20,231,0,0,0
2017-07-21,231,0,0,0
2017-07-22,231,0,0,0
2017-07-23,231,0,0,0
2017-07-24,231,0,0,0
2017-07-25,231,0,0,0
2017-07-26,231,0,0,0
2017-07-27,231,10,0,0
2017-07-28,241,0,0,0
2017-07-29,241,0,0,0
2017-07-30,241,0,0,0
2017-07-31,241,0,0,0
2017-08-01,241,3,0,0
2017-08-02,244,0,0,0
2017-08-03,244,0,0,0
2017-08-04,244,0,0,0
2017-08-05,244,0,0,0
2017-08-06,244,0,0,0
2017-08-07,244,0,0,0
2017-08-08,244,0,0,0
2017-08-09,244,0,0,0
2017-08-10,244,0,0,0
2017-08-11,244,0,0,0
2017-08-12,244,0,0,0
2017-08-13,244,3,0,0
2017-08-14,246,0,0,0
2017-08-15,246,0,0,0
2017-08-16,246,0,0,0
2017-08-17,246,3,0,0
2017-08-18,249,0,0,0
2017-08-19,249,5,0,0
2017-08-20,254,0,0,0
2017-08-21,254,3,0,0
2017-08-22,257,0,0,0
2017-08-23,257,0,0,0
2017-08-24,257,0,0,0
2017-08-25,257,0,0,0
2017-08-26,257,0,0,0
2017-08-27,257,0,0,0
2017-08-28,257,0,0,0
2017-08-29,257,8,0,0
2017-08-30,264,0,0,0
2017-08-31,264,0,0,0
2017-09-01,264,0,0,0
2017-09-02,264,0,0,0
2017-09-03,264,0,0,0
2017-09-04,264,13,0,0
2017-09-05,277,18,0,0
2017-09-06,295,0,0,0
2017-09-07,295,0,0,0
2017-09-08,295,0,0,0
2017-09-09,295,3,0,0
2017-09-10,297,0,0,0
2017-09-11,297,0,0,0
2017-09-12,297,0,0,0
2017-09-13,297,0,0,0
2017-09-14,297,3,0,0
2017-09-15,300,0,0,0
2017-09-16,300,0,0,0
2017-09-17,300,0,0,0
2017-09-18,300,0,0,0
2017-09-19,300,0,0,0
2017-09-20,300,0,0,0
2017-09-21,300,8,0,0
2017-09-22,307,3,0,0
2017-09-23,310,0,0,0
2017-09-24,310,0,0,0
2017-09-25,310,0,0,0
2017-09-26,310,5,0,0
2017-09-27,315,5,0,0
2017-09-28,320,0,0,0
2017-09-29,320,0,0,0
2017-09-30,320,0,0,0
2017-10-01,0,0,0,0
2017-10-02,0,5,0,0
2017-10-03,5,3,0,0
2017-10-04,8,8,0,0
2017-10-05,15,0,0,0
2017-10-06,15,3,0,0
2017-10-07,18,0,0,0
2017-10-08,18,5,0,0
2017-10-09,23,0,0,0
2017-10-10,23,0,0,0
2017-10-11,23,0,0,0
2017-10-12,23,3,0,0
2017-10-13,25,15,3,5
2017-10-14,41,3,8,18
2017-10-15,43,3,5,18
2017-10-16,46,0,5,18
2017-10-17,46,0,5,18
2017-10-18,46,0,5,18
2017-10-19,46,3,3,18
2017-10-20,48,3,5,20
2017-10-21,51,0,8,23
2017-10-22,51,0,8,23
2017-10-23,51,0,8,23
2017-10-24,51,0,8,23
2017-10-25,51,3,8,23
2017-10-26,53,0,10,25
2017-10-27,53,3,8,25
2017-10-28,56,0,5,23
2017-10-29,56,3,5,23
2017-10-30,58,18,5,23
2017-10-31,76,3,5,25
2017-11-01,79,3,5,20
2017-11-02,81,0,5,20
2017-11-03,81,0,5,20
2017-11-04,81,0,5,20
2017-11-05,81,5,5,20
2017-11-06,86,0,8,25
2017-11-07,86,0,8,25
2017-11-08,86,0,8,25
2017-11-09,86,3,8,25
2017-11-10,89,0,10,28
2017-11-11,89,0,10,28
2017-11-12,89,0,10,28
2017-11-13,89,0,10,28
2017-11-14,89,0,10,28
2017-11-15,89,0,10,28
2017-11-16,89,8,10,28
2017-11-17,97,0,20,36
2017-11-18,97,0,18,36
2017-11-19,97,0,15,36
2017-11-20,97,3,20,36
2017-11-21,99,0,18,36
2017-11-22,99,0,18,36
2017-11-23,99,0,18,36
2017-11-24,99,0,20,36
2017-11-25,99,0,18,36
2017-11-26,99,0,18,36
2017-11-27,99,0,18,36
2017-11-28,99,0,18,36
2017-11-29,99,0,18,36
2017-11-30,99,0,18,36
2017-12-01,99,3,15,36
2017-12-02,102,3,18,38
2017-12-03,104,0,20,41
2017-12-04,104,3,20,41
2017-12-05,107,0,20,41
2017-12-06,107,20,20,41
2017-12-07,127,20,23,41
2017-12-08,147,8,20,43
2017-12-09,155,5,18,43
2017-12-10,160,3,18,43
2017-12-11,163,5,18,43
2017-12-12,168,0,18,43
2017-12-13,168,8,18,43
2017-12-14,175,3,20,43
2017-12-15,178,0,18,43
2017-12-16,178,3,20,43
2017-12-17,180,0,20,43
2017-12-18,180,0,20,43
2017-12-19,180,0,18,43
2017-12-20,180,0,18,43
2017-12-21,180,0,18,43
2017-12-22,180,0,18,43
2017-12-23,180,3,18,43
2017-12-24,183,0,20,43
2017-12-25,183,0,20,43
2017-12-26,183,0,20,43
2017-12-27,183,0,20,43
2017-12-28,183,0,20,43
2017-12-29,183,0,20,43
2017-12-30,183,0,20,43
2017-12-31,183,0,20,43
2018-01-01,183,0,20,43
2018-01-02,183,0,20,43
2018-01-03,183,0,20,43
2018-01-04,183,0,20,43
2018-01-05,183,3,20,43
2018-01-06,185,0,23,46
2018-01-07,185,0,23,46
2018-01-08,185,0,23,46
2018-01-09,185,0,20,46
2018-01-10,185,0,20,46
2018-01-11,185,0,,46
2018-01-12,185,0,,46
2018-01-13,185,0,,46
2018-01-14,185,13,,46
2018-01-15,198,18,,53
2018-01-16,216,0,,64
2018-01-17,216,0,,64
2018-01-18,216,0,,64
2018-01-19,216,0,,64
2018-01-20,216,0,,64
2018-01-21,216,0,,64
2018-01-22,216,0,,64
2018-01-23,216,0,,64
2018-01-24,216,0,,64
2018-01-25,216,0,,64
2018-01-26,216,0,,64
2018-01-27,216,0,,64
2018-01-28,216,0,,64
2018-01-29,216,0,,64
2018-01-30,216,0,,64
2018-01-31,216,0,,64
2018-02-01,216,0,,64
2018-02-02,216,0,,64
2018-02-03,216,0,,64
2018-02-04,216,0,,64
2018-02-05,216,0,,64
2018-02-06,216,0,,64
2018-02-07,216,5,,64
2018-02-08,221,0,,66
2018-02-09,221,0,,66
2018-02-10,221,5,,66
2018-02-11,226,0,,69
2018-02-12,226,25,,89
2018-02-13,251,3,,91
2018-02-14,254,0,,94
2018-02-15,254,5,,94
2018-02-16,259,0,,99
2018-02-17,259,0,,99
2018-02-18,259,0,,99
2018-02-19,259,0,,99
2018-02-20,259,0,,99
2018-02-21,259,3,,99
2018-02-22,262,8,,102
2018-02-23,269,0,,109
2018-02-24,269,0,,109
2018-02-25,269,0,,109
2018-02-26,269,8,,109
2018-02-27,277,3,,117
2018-02-28,279,0,,119
2018-03-01,279,0,,119
2018-03-02,279,0,,119
2018-03-03,279,3,,119
2018-03-04,282,0,,122
2018-03-05,282,0,,122
2018-03-06,282,0,,122
2018-03-07,282,0,,122
2018-03-08,282,0,,122
2018-03-09,282,0,,122
2018-03-10,282,0,,122
2018-03-11,282,0,,122
2018-03-12,282,0,,122
2018-03-13,282,0,58,122
2018-03-14,282,0,58,122
2018-03-15,282,0,56,122
2018-03-16,282,0,53,122
2018-03-17,282,0,51,122
2018-03-18,282,0,51,122
2018-03-19,282,8,51,122
2018-03-20,290,0,56,127
2018-03-21,290,3,56,127
2018-03-22,292,0,56,130
2018-03-23,292,0,53,137
2018-03-24,292,0,53,145
2018-03-25,292,0,53,147
2018-03-26,292,0,53,147
2018-03-27,292,0,53,147
2018-03-28,292,0,53,147
2018-03-29,292,0,53,147
2018-03-30,292,0,53,147
2018-03-31,292,0,53,147
2018-04-01,292,0,53,147
2018-04-02,292,0,53,147
2018-04-03,292,0,53,147
2018-04-04,292,0,53,140
2018-04-05,292,0,53,135
2018-04-06,292,0,53,135
2018-04-07,292,0,51,132
2018-04-08,292,0,51,127
2018-04-09,292,0,51,127
2018-04-10,292,0,48,127
2018-04-11,292,0,46,122
2018-04-12,292,0,46,122
2018-04-13,292,0,41,114
2018-04-14,292,0,41,109
2018-04-15,292,0,38,109
2018-04-16,292,0,36,109
2018-04-17,292,0,36,107
2018-04-18,292,0,36,104
2018-04-19,292,0,33,99
2018-04-20,292,0,30,99
2018-04-21,292,0,30,91
2018-04-22,292,0,28,81
2018-04-23,292,0,25,69
2018-04-24,292,0,23,66
2018-04-25,292,0,23,56
2018-04-26,292,0,18,30
2018-04-27,292,0,18,23
2018-04-28,292,0,15,15
2018-04-29,292,0,13,15
2018-04-30,292,0,13,15
2018-05-01,292,0,10,15
2018-05-02,292,3,8,10
2018-05-03,295,0,5,5
2018-05-04,295,0,0,0
2018-05-05,295,0,0,0
2018-05-06,295,0,0,0
2018-05-07,295,0,0,0
2018-05-08,295,0,0,0
2018-05-09,295,0,0,0
2018-05-10,295,0,0,0
2018-05-11,295,0,0,0
2018-05-12,295,3,0,0
2018-05-13,297,0,0,0
2018-05-14,297,5,0,0
2018-05-15,302,3,0,0
2018-05-16,305,0,0,0
2018-05-17,305,0,0,0
2018-05-18,305,0,0,0
2018-05-19,305,0,0,0
2018-05-20,305,0,0,0
2018-05-21,305,3,0,0
2018-05-22,307,0,0,0
2018-05-23,307,3,0,0
2018-05-24,310,3,0,0
2018-05-25,312,0,0,0
2018-05-26,312,3,0,0
2018-05-27,315,5,0,0
2018-05-28,320,0,0,0
2018-05-29,320,3,0,0
2018-05-30,323,8,0,0
2018-05-31,330,0,0,0
2018-06-01,330,0,0,0
2018-06-02,330,3,0,0
2018-06-03,333,0,0,0
2018-06-04,333,0,0,0
2018-06-05,333,0,0,0
2018-06-06,333,0,0,0
2018-06-07,333,5,0,0
2018-06-08,338,0,0,0
2018-06-09,338,0,0,0
2018-06-10,338,0,0,0
2018-06-11,338,3,0,0
2018-06-12,340,0,0,0
2018-06-13,340,0,0,0
2018-06-14,340,0,0,0
2018-06-15,340,0,0,0
2018-06-16,340,0,0,0
2018-06-17,340,3,0,0
2018-06-18,343,0,0,0
2018-06-19,343,3,0,0
2018-06-20,345,0,0,0
2018-06-21,345,0,0,0
2018-06-22,345,0,0,0
2018-06-23,345,0,0,0
2018-06-24,345,8,0,0
2018-06-25,353,18,0,0
2018-06-26,371,0,0,0
2018-06-27,371,0,0,0
2018-06-28,371,0,0,0
2018-06-29,371,0,0,0
2018-06-30,371,10,0,0
2018-07-01,381,5,0,0
2018-07-02,386,0,0,0
2018-07-03,386,0,0,0
2018-07-04,386,0,0,0
2018-07-05,386,0,0,0
2018-07-06,386,0,0,0
2018-07-07,386,0,0,0
2018-07-08,386,3,0,0
2018-07-09,389,0,0,0
2018-07-10,389,0,0,0
2018-07-11,389,0,0,0
2018-07-12,389,0,0,0
2018-07-13,389,0,0,0
2018-07-14,389,8,0,0
2018-07-15,396,5,0,0
2018-07-16,401,0,0,0
2018-07-17,401,0,0,0
2018-07-18,401,0,0,0
2018-07-19,401,0,0,0
2018-07-20,401,0,0,0
2018-07-21,401,0,0,0
2018-07-22,401,0,0,0
2018-07-23,401,0,0,0
2018-07-24,401,0,0,0
2018-07-25,401,0,0,0
2018-07-26,401,0,0,0
2018-07-27,401,0,0,0
2018-07-28,401,8,0,0
2018-07-29,409,5,0,0
2018-07-30,414,0,0,0
2018-07-31,414,0,0,0
2018-08-01,414,0,0,0
2018-08-02,414,0,0,0
2018-08-03,414,0,0,0
2018-08-04,414,3,0,0
2018-08-05,417,3,0,0
2018-08-06,419,23,0,0
2018-08-07,442,30,0,0
2018-08-08,472,0,0,0
2018-08-09,472,0,0,0
2018-08-10,472,3,0,0
2018-08-11,475,0,0,0
2018-08-12,475,10,0,0
2018-08-13,485,10,0,0
2018-08-14,495,3,0,0
2018-08-15,498,0,0,0
2018-08-16,498,0,0,0
2018-08-17,498,0,0,0
2018-08-18,498,0,0,0
2018-08-19,498,0,0,0
2018-08-20,498,5,0,0
2018-08-21,503,10,0,0
2018-08-22,513,0,0,0
2018-08-23,513,3,0,0
2018-08-24,516,0,0,0
2018-08-25,516,3,0,0
2018-08-26,518,8,0,0
2018-08-27,526,10,0,0
2018-08-28,536,8,0,0
2018-08-29,544,0,0,0
2018-08-30,544,5,0,0
2018-08-31,549,0,0,0
2018-09-01,549,0,0,0
2018-09-02,549,0,0,0
2018-09-03,549,0,0,0
2018-09-04,549,0,0,0
2018-09-05,549,0,0,0
2018-09-06,549,0,0,0
2018-09-07,549,0,0,0
2018-09-08,549,0,0,0
2018-09-09,549,3,0,0
2018-09-10,551,0,0,0
2018-09-11,551,0,0,0
2018-09-12,551,0,0,0
2018-09-13,551,0,0,0
2018-09-14,551,3,0,0
2018-09-15,554,0,0,0
2018-09-16,554,0,0,0
2018-09-17,554,0,0,0
2018-09-18,554,0,0,0
2018-09-19,554,0,0,0
2018-09-20,554,0,0,0
2018-09-21,554,0,0,0
2018-09-22,554,0,0,0
2018-09-23,554,0,0,0
2018-09-24,554,0,0,0
2018-09-25,554,0,0,0
2018-09-26,554,0,0,0
2018-09-27,554,3,0,0
2018-09-28,556,0,0,0
2018-09-29,556,0,0,0
2018-09-30,556,0,0,0
2018-10-01,0,0,0,0
2018-10-02,0,0,0,0
2018-10-03,0,0,0,0
2018-10-04,0,0,0,0
2018-10-05,0,0,0,0
2018-10-06,0,0,0,0
2018-10-07,0,0,0,0
2018-10-08,0,0,0,0
2018-10-09,0,0,0,0
2018-10-10,0,0,0,0
2018-10-11,0,0,0,0
2018-10-12,0,0,0,0
2018-10-13,0,0,0,0
2018-10-14,0,0,0,0
2018-10-15,0,3,0,0
2018-10-16,3,5,0,0
2018-10-17,8,0,0,0
2018-10-18,8,0,0,0
2018-10-19,8,5,0,0
2018-10-20,13,0,0,0
2018-10-21,13,3,0,0
2018-10-22,15,0,0,0
2018-10-23,15,8,0,0
2018-10-24,23,0,0,0
2018-10-25,23,0,0,0
2018-10-26,23,0,0,0
2018-10-27,23,0,0,0
2018-10-28,23,0,0,0
2018-10-29,23,0,0,0
2018-10-30,23,8,0,0
2018-10-31,30,0,8,8
2018-11-01,30,0,5,8
2018-11-02,30,0,5,8
2018-11-03,30,0,5,8
2018-11-04,30,0,5,8
2018-11-05,30,0,5,8
2018-11-06,30,0,3,8
2018-11-07,30,0,3,8
2018-11-08,30,0,3,8
2018-11-09,30,0,5,8
2018-11-10,30,0,3,8
2018-11-11,30,3,5,8
2018-11-12,33,0,8,10
2018-11-13,33,0,8,10
2018-11-14,33,0,8,10
2018-11-15,33,3,8,10
2018-11-16,36,0,8,10
2018-11-17,36,13,8,10
2018-11-18,48,5,20,23
2018-11-19,53,5,15,25
2018-11-20,58,5,15,25
2018-11-21,64,0,13,25
2018-11-22,64,0,13,25
2018-11-23,64,0,13,25
2018-11-24,64,0,13,25
2018-11-25,64,0,13,25
2018-11-26,64,0,13,25
2018-11-27,64,0,15,25
2018-11-28,64,0,13,25
2018-11-29,64,0,13,25
2018-11-30,64,3,13,25
2018-12-01,66,0,13,25
2018-12-02,66,0,13,25
2018-12-03,66,0,13,25
2018-12-04,66,0,13,25
2018-12-05,66,0,13,25
2018-12-06,66,0,13,25
2018-12-07,66,0,10,25
2018-12-08,66,3,13,25
2018-12-09,69,0,15,28
2018-12-10,69,0,10,28
2018-12-11,69,3,13,28
2018-12-12,71,0,10,30
2018-12-13,71,0,13,30
2018-12-14,71,0,15,30
2018-12-15,71,0,13,
2018-12-16,71,0,15,
2018-12-17,71,0,13,
2018-12-18,71,0,13,
2018-12-19,71,0,13,
2018-12-20,71,3,13,
2018-12-21,74,0,15,
2018-12-22,74,0,13,
2018-12-23,74,0,13,
2018-12-24,74,0,13,
2018-12-25,74,0,13,
2018-12-26,74,0,15,
2018-12-27,74,0,15,
2018-12-28,74,5,15,
2018-12-29,79,0,18,
2018-12-30,79,0,18,
2018-12-31,79,0,18,
2019-01-01,79,0,23,
2019-01-02,79,3,25,
2019-01-03,81,3,23,
2019-01-04,84,0,25,
2019-01-05,84,0,25,
2019-01-06,84,0,25,
2019-01-07,84,0,20,
2019-01-08,84,0,20,
2019-01-09,84,0,23,
2019-01-10,84,0,23,
2019-01-11,84,3,23,
2019-01-12,86,0,25,
2019-01-13,86,0,25,
2019-01-14,86,0,25,
2019-01-15,86,0,25,
2019-01-16,86,0,25,
2019-01-17,86,0,25,
2019-01-18,86,0,25,
2019-01-19,86,0,25,
2019-01-20,86,0,25,
2019-01-21,86,0,25,
2019-01-22,86,3,25,
2019-01-23,89,0,28,
2019-01-24,89,0,28,
2019-01-25,89,0,28,
2019-01-26,89,0,25,
2019-01-27,89,0,25,
2019-01-28,89,0,25,
2019-01-29,89,0,25,
2019-01-30,89,0,28,
2019-01-31,89,0,28,
2019-02-01,89,0,25,
2019-02-02,89,0,25,
2019-02-03,89,5,25,
2019-02-04,94,0,33,
2019-02-05,94,0,36,
2019-02-06,94,3,38,
2019-02-07,97,0,38,
2019-02-08,97,0,38,
2019-02-09,97,0,36,
2019-02-10,97,0,36,
2019-02-11,97,0,36,
2019-02-12,97,0,36,
2019-02-13,97,0,36,
2019-02-14,97,0,36,
2019-02-15,97,0,36,
2019-02-16,97,3,33,
2019-02-17,99,0,36,
2019-02-18,99,5,36,
2019-02-19,104,3,41,
2019-02-20,107,3,46,
2019-02-21,109,0,48,
2019-02-22,109,0,48,
2019-02-23,109,0,46,
2019-02-24,109,0,46,
2019-02-25,109,0,46,
2019-02-26,109,0,43,
2019-02-27,109,0,43,
2019-02-28,109,0,43,
2019-03-01,109,0,43,89
2019-03-02,109,0,43,
2019-03-03,109,0,41,
2019-03-04,109,0,43,
2019-03-05,109,3,41,
2019-03-06,112,0,41,
2019-03-07,112,0,43,
2019-03-08,112,0,43,
2019-03-09,112,0,41,
2019-03-10,112,0,41,
2019-03-11,112,0,41,
2019-03-12,112,0,41,
2019-03-13,112,0,41,
2019-03-14,112,0,41,
2019-03-15,112,0,41,
2019-03-16,112,0,41,
2019-03-17,112,5,38,
2019-03-18,117,20,38,
2019-03-19,137,15,36,
2019-03-20,152,0,30,
2019-03-21,152,0,28,
2019-03-22,152,0,28,
2019-03-23,152,0,28,
2019-03-24,152,0,25,
2019-03-25,152,0,25,
2019-03-26,152,0,25,
2019-03-27,152,0,23,
2019-03-28,152,0,23,
2019-03-29,152,0,23,
2019-03-30,152,0,20,
2019-03-31,152,0,20,69
2019-04-01,152,0,20,69
2019-04-02,152,0,20,
2019-04-03,152,0,18,
2019-04-04,152,0,18,
2019-04-05,152,0,18,
2019-04-06,152,0,18,
2019-04-07,152,0,18,
2019-04-08,152,0,15,
2019-04-09,152,0,15,
2019-04-10,152,0,13,
2019-04-11,152,0,13,
2019-04-12,152,0,13,
2019-04-13,152,0,10,
2019-04-14,152,0,8,
2019-04-15,152,0,8,
2019-04-16,152,0,5,
2019-04-17,152,0,5,
2019-04-18,152,0,0,0
2019-04-19,152,0,0,0
2019-04-20,152,3,0,0
2019-04-21,155,0,0,0
2019-04-22,155,0,0,0
2019-04-23,155,0,0,0
2019-04-24,155,0,0,0
2019-04-25,155,0,0,0
2019-04-26,155,0,0,0
2019-04-27,155,0,0,0
2019-04-28,155,0,0,0
2019-04-29,155,0,0,0
2019-04-30,155,0,0,0
2019-05-01,155,0,0,0
2019-05-02,155,0,0,0
2019-05-03,155,0,0,0
2019-05-04,155,0,0,0
2019-05-05,155,0,0,0
2019-05-06,155,0,0,0
2019-05-07,155,0,0,0
2019-05-08,155,3,0,0
2019-05-09,157,0,0,0
2019-05-10,157,0,0,0
2019-05-11,157,0,0,0
2019-05-12,157,0,0,0
2019-05-13,157,0,0,0
2019-05-14,157,0,0,0
2019-05-15,157,0,0,0
2019-05-16,157,0,0,0
2019-05-17,157,0,0,0
2019-05-18,157,0,0,0
2019-05-19,157,0,0,0
2019-05-20,157,0,0,0
2019-05-21,157,0,0,0
2019-05-22,157,0,0,0
2019-05-23,157,0,0,0
2019-05-24,157,3,0,0
2019-05-25,160,0,0,0
2019-05-26,160,0,0,0
2019-05-27,160,0,0,0
2019-05-28,160,3,0,0
2019-05-29,163,0,0,0
2019-05-30,163,0,0,0
2019-05-31,163,5,0,0
2019-06-01,168,5,0,0
2019-06-02,173,0,0,0
2019-06-03,173,3,0,0
2019-06-04,175,5,0,0
2019-06-05,180,0,0,0
2019-06-06,180,3,0,0
2019-06-07,183,0,0,0
2019-06-08,183,0,0,0
2019-06-09,183,0,0,0
2019-06-10,183,0,0,0
2019-06-11,183,3,0,0
2019-06-12,185,0,0,0
2019-06-13,185,0,0,0
2019-06-14,185,0,0,0
2019-06-15,185,0,0,0
2019-06-16,185,13,0,0
2019-06-17,198,3,0,0
2019-06-18,201,0,0,0
2019-06-19,201,0,0,0
2019-06-20,201,0,0,0
2019-06-21,201,0,0,0
2019-06-22,201,0,0,0
2019-06-23,201,0,0,0
2019-06-24,201,0,0,0
2019-06-25,201,0,0,0
2019-06-26,201,0,0,0
2019-06-27,201,0,0,0
2019-06-28,201,0,0,0
2019-06-29,201,0,0,0
2019-06-30,201,0,0,0
2019-07-01,201,0,0,0
2019-07-02,201,0,0,0
2019-07-03,201,0,0,0
2019-07-04,201,0,0,0
2019-07-05,201,0,0,0
2019-07-06,201,0,0,0
2019-07-07,201,0,0,0
2019-07-08,201,0,0,0
2019-07-09,201,0,0,0
2019-07-10,201,0,0,0
2019-07-11,201,0,0,0
2019-07-12,201,0,0,0
2019-07-13,201,0,0,0
2019-07-14,201,0,0,0
2019-07-15,201,0,0,0
2019-07-16,201,0,0,0
2019-07-17,201,0,0,0
2019-07-18,201,0,0,0
2019-07-19,201,8,0,0
2019-07-20,208,0,0,0
2019-07-21,208,0,0,0
2019-07-22,208,0,0,0
2019-07-23,208,5,0,0
2019-07-24,213,5,0,0
2019-07-25,218,33,0,0
2019-07-26,251,0,0,0
2019-07-27,251,0,0,0
2019-07-28,251,3,0,0
2019-07-29,254,5,0,0
2019-07-30,259,0,0,0
2019-07-31,259,0,0,0
2019-08-01,259,0,0,0
2019-08-02,259,0,0,0
2019-08-03,259,0,0,0
2019-08-04,259,0,0,0
2019-08-05,259,0,0,0
2019-08-06,259,0,0,0
2019-08-07,259,0,0,0
2019-08-08,259,0,0,0
2019-08-09,259,0,0,0
2019-08-10,259,0,0,0
2019-08-11,259,0,0,0
2019-08-12,259,0,0,0
2019-08-13,259,0,0,0
2019-08-14,259,0,0,0
2019-08-15,259,0,0,0
2019-08-16,259,0,0,0
2019-08-17,259,5,0,0
2019-08-18,264,0,0,0
2019-08-19,264,0,0,0
2019-08-20,264,0,0,0
2019-08-21,264,0,0,0
2019-08-22,264,0,0,0
2019-08-23,264,0,0,0
2019-08-24,264,0,0,0
2019-08-25,264,3,0,0
2019-08-26,267,0,0,0
2019-08-27,267,0,0,0
2019-08-28,267,0,0,0
2019-08-29,267,0,0,0
2019-08-30,267,0,0,0
2019-08-31,267,3,0,0
2019-09-01,269,0,0,0
2019-09-02,269,3,0,0
2019-09-03,272,0,0,0
2019-09-04,272,0,0,0
2019-09-05,272,0,0,0
2019-09-06,272,0,0,0
2019-09-07,272,0,0,0
2019-09-08,272,0,0,0
2019-09-09,272,0,0,0
2019-09-10,272,0,0,0
2019-09-11,272,0,0,0
2019-09-12,272,0,0,0
2019-09-13,272,0,0,0
2019-09-14,272,3,0,0
2019-09-15,274,0,0,0
2019-09-16,274,0,0,0
2019-09-17,274,3,0,0
2019-09-18,277,0,0,0
2019-09-19,277,0,0,0
2019-09-20,277,15,0,0
2019-09-21,292,3,0,0
2019-09-22,295,0,0,0
2019-09-23,295,0,0,0
2019-09-24,295,3,0,0
2019-09-25,297,0,0,0
2019-09-26,297,0,0,0
2019-09-27,297,0,0,0
2019-09-28,297,0,0,0
2019-09-29,297,0,0,0
2019-09-30,297,8,0,0
2019-10-01,0,10,0,0
2019-10-02,10,0,0,0
2019-10-03,10,3,0,0
2019-10-04,13,0,0,0
2019-10-05,13,8,0,0
2019-10-06,20,0,0,0
2019-10-07,20,0,0,0
2019-10-08,20,3,0,0
2019-10-09,23,0,0,0
2019-10-10,23,0,0,0
2019-10-11,23,5,0,0
2019-10-12,28,3,3,5
2019-10-13,30,3,5,8
2019-10-14,33,0,3,8
2019-10-15,33,0,5,10
2019-10-16,33,0,5,10
2019-10-17,33,0,5,10
2019-10-18,33,0,5,10
2019-10-19,33,0,5,10
2019-10-20,33,0,5,10
2019-10-21,33,0,5,10
2019-10-22,33,0,5,10
2019-10-23,33,0,5,10
2019-10-24,33,0,5,10
2019-10-25,33,0,5,10
2019-10-26,33,3,5,10
2019-10-27,36,0,5,13
2019-10-28,36,0,8,13
2019-10-29,36,0,5,13
2019-10-30,36,0,5,13
2019-10-31,36,3,5,13
2019-11-01,38,0,5,15
2019-11-02,38,0,5,15
2019-11-03,38,0,5,15
2019-11-04,38,3,5,15
2019-11-05,41,0,5,15
2019-11-06,41,5,5,15
2019-11-07,46,0,5,20
2019-11-08,46,0,5,20
2019-11-09,46,0,5,20
2019-11-10,46,0,5,20
2019-11-11,46,0,5,20
2019-11-12,46,0,5,20
2019-11-13,46,3,5,20
2019-11-14,48,0,8,23
2019-11-15,48,0,8,23
2019-11-16,48,0,8,23
2019-11-17,48,0,8,23
2019-11-18,48,0,8,23
2019-11-19,48,0,8,23
2019-11-20,48,8,8,23
2019-11-21,56,3,5,25
2019-11-22,58,0,8,28
2019-11-23,58,0,8,28
2019-11-24,58,0,8,28
2019-11-25,58,5,5,28
2019-11-26,64,0,13,30
2019-11-27,64,0,10,30
2019-11-28,64,0,8,30
2019-11-29,64,0,10,30
2019-11-30,64,0,10,30
2019-12-01,64,3,10,30
2019-12-02,66,0,13,33
2019-12-03,66,0,13,33
2019-12-04,66,3,13,33
2019-12-05,69,0,15,36
2019-12-06,69,0,15,36
2019-12-07,69,0,15,36
2019-12-08,69,0,13,36
2019-12-09,69,0,10,36
2019-12-10,69,0,13,36
2019-12-11,69,0,13,36
2019-12-12,69,0,13,36
2019-12-13,69,0,15,36
2019-12-14,69,0,13,36
2019-12-15,69,3,13,36
2019-12-16,71,0,15,38
2019-12-17,71,0,15,38
2019-12-18,71,0,15,38
2019-12-19,71,0,15,38
2019-12-20,71,3,15,38
2019-12-21,74,0,18,41
2019-12-22,74,0,18,41
2019-12-23,74,3,18,41
2019-12-24,76,0,20,43
2019-12-25,76,0,20,43
2019-12-26,76,5,20,43
2019-12-27,81,5,28,51
2019-12-28,86,5,36,56
2019-12-29,91,3,36,61
2019-12-30,94,3,38,64
2019-12-31,97,0,36,66
2020-01-01,97,0,33,66
2020-01-02,97,0,33,66
2020-01-03,97,0,33,66
2020-01-04,97,0,30,66
2020-01-05,97,0,30,66
2020-01-06,97,0,30,66
2020-01-07,97,0,30,66
2020-01-08,97,0,30,66
2020-01-09,97,0,33,66
2020-01-10,97,0,33,66
2020-01-11,97,0,33,66
2020-01-12,97,0,33,66
2020-01-13,97,0,33,66
2020-01-14,97,0,33,66
2020-01-15,97,0,33,66
2020-01-16,97,0,33,66
2020-01-17,97,0,33,66
2020-01-18,97,0,33,66
2020-01-19,97,0,33,66
2020-01-20,97,0,33,66
2020-01-21,97,0,33,69
2020-01-22,97,0,33,71
2020-01-23,97,3,33,71
2020-01-24,99,0,36,74
2020-01-25,99,3,36,74
2020-01-26,102,10,38,76
2020-01-27,112,5,46,84
2020-01-28,117,3,51,89
2020-01-29,119,0,53,91
2020-01-30,119,3,51,91
2020-01-31,122,0,48,94
2020-02-01,122,0,46,94
2020-02-02,122,0,46,94
2020-02-03,122,0,46,94
2020-02-04,122,3,46,94
2020-02-05,124,5,48,97
2020-02-06,130,0,51,99
2020-02-07,130,0,51,99
2020-02-08,130,0,48,99
2020-02-09,130,0,46,99
2020-02-10,130,0,46,99
2020-02-11,130,0,46,99
2020-02-12,130,8,46,99
2020-02-13,137,0,58,107
2020-02-14,137,0,53,107
2020-02-15,137,0,53,107
2020-02-16,137,3,53,107
2020-02-17,140,3,53,109
2020-02-18,142,0,53,112
2020-02-19,142,5,56,112
2020-02-20,147,0,56,117
2020-02-21,147,0,53,117
2020-02-22,147,0,53,117
2020-02-23,147,0,53,117
2020-02-24,147,0,53,117
2020-02-25,147,0,51,117
2020-02-26,147,0,53,117
2020-02-27,147,0,51,117
2020-02-28,147,0,51,117
2020-02-29,147,0,53,117
2020-03-01,147,0,53,117
2020-03-02,147,3,51,117
2020-03-03,150,3,56,119
2020-03-04,152,0,58,122
2020-03-05,152,0,58,122
2020-03-06,152,0,53,122
2020-03-07,152,3,58,122
2020-03-08,155,0,58,124
2020-03-09,155,0,53,124
2020-03-10,155,5,51,124
2020-03-11,160,0,58,130
2020-03-12,160,0,58,130
2020-03-13,160,0,58,130
2020-03-14,160,0,58,130
2020-03-15,160,0,58,130
2020-03-16,160,0,58,130
2020-03-17,160,0,58,130
2020-03-18,160,5,58,130
2020-03-19,165,0,64,135
2020-03-20,165,0,61,135
2020-03-21,165,0,64,135
2020-03-22,165,0,64,137
2020-03-23,165,0,64,137
2020-03-24,165,0,64,137
2020-03-25,165,3,64,137
2020-03-26,168,0,64,140
2020-03-27,168,0,64,140
2020-03-28,168,0,61,140
2020-03-29,168,0,61,140
2020-03-30,168,0,61,140
2020-03-31,168,0,61,140
2020-04-01,168,0,61,140
2020-04-02,168,0,61,140
2020-04-03,168,5,61,140
2020-04-04,173,0,61,142
2020-04-05,173,0,61,142
2020-04-06,173,0,61,142
2020-04-07,173,0,61,142
2020-04-08,173,0,61,142
2020-04-09,173,3,61,142
2020-04-10,175,0,64,145
2020-04-11,175,0,61,145
2020-04-12,175,0,61,145
2020-04-13,175,3,58,145
2020-04-14,178,0,53,145
2020-04-15,178,0,48,145
2020-04-16,178,3,43,140
2020-04-17,180,0,38,130
2020-04-18,180,0,33,117
2020-04-19,180,0,28,107
2020-04-20,180,3,25,97
2020-04-21,183,3,20,86
2020-04-22,185,0,20,74
2020-04-23,185,0,15,61
2020-04-24,185,0,13,48
2020-04-25,185,0,10,36
2020-04-26,185,0,8,23
2020-04-27,185,0,3,10
2020-04-28,185,0,3,5
2020-04-29,185,0,0,0
2020-04-30,185,3,0,0
2020-05-01,188,3,0,0
2020-05-02,190,0,0,0
2020-05-03,190,0,0,0
2020-05-04,190,0,0,0
2020-05-05,190,0,0,0
2020-05-06,190,0,0,0
2020-05-07,190,0,0,0
2020-05-08,190,0,0,0
2020-05-09,190,0,0,0
2020-05-10,190,0,0,0
2020-05-11,190,0,0,0
2020-05-12,190,0,0,0
2020-05-13,190,0,0,0
2020-05-14,190,0,0,0
2020-05-15,190,0,0,0
2020-05-16,190,0,0,0
2020-05-17,190,0,0,0
2020-05-18,190,0,0,0
2020-05-19,190,0,0,0
2020-05-20,190,0,0,0
2020-05-21,190,0,0,0
2020-05-22,190,0,0,0
2020-05-23,190,0,0,0
2020-05-24,190,3,0,0
2020-05-25,193,10,0,0
2020-05-26,203,0,0,0
2020-05-27,203,0,0,0
2020-05-28,203,0,0,0
2020-05-29,203,0,0,0
2020-05-30,203,0,0,0
2020-05-31,203,13,0,0
2020-06-01,216,3,0,0
2020-06-02,218,0,0,0
2020-06-03,218,3,0,0
2020-06-04,221,3,0,0
2020-06-05,224,0,0,0
2020-06-06,224,0,0,0
2020-06-07,224,3,0,0
2020-06-08,226,23,0,0
2020-06-09,249,0,0,0
2020-06-10,249,0,0,0
2020-06-11,249,0,0,0
2020-06-12,249,0,0,0
2020-06-13,249,0,0,0
2020-06-14,249,0,0,0
2020-06-15,249,0,0,0
2020-06-16,249,0,0,0
2020-06-17,249,0,0,0
2020-06-18,249,5,0,0
2020-06-19,254,0,0,0
2020-06-20,254,3,0,0
2020-06-21,257,3,0,0
2020-06-22,259,0,0,0
2020-06-23,259,0,0,0
2020-06-24,259,3,0,0
2020-06-25,262,0,0,0
2020-06-26,262,0,0,0
2020-06-27,262,0,0,0
2020-06-28,262,0,0,0
2020-06-29,262,0,0,0
2020-06-30,262,0,0,0
2020-07-01,262,0,0,0
2020-07-02,262,0,0,0
2020-07-03,262,0,0,0
2020-07-04,262,0,0,0
2020-07-05,262,0,0,0
2020-07-06,262,13,0,0
2020-07-07,274,0,0,0
2020-07-08,274,0,0,0
2020-07-09,274,0,0,0
2020-07-10,274,0,0,0
2020-07-11,274,5,0,0
2020-07-12,279,0,0,0
2020-07-13,279,0,0,0
2020-07-14,279,0,0,0
2020-07-15,279,0,0,0
2020-07-16,279,3,0,0
2020-07-17,282,0,0,0
2020-07-18,282,0,0,0
2020-07-19,282,8,0,0
2020-07-20,290,15,0,0
2020-07-21,305,0,0,0
2020-07-22,305,0,0,0
2020-07-23,305,3,0,0
2020-07-24,307,3,0,0
2020-07-25,310,0,0,0
2020-07-26,310,3,0,0
2020-07-27,312,0,0,0
2020-07-28,312,0,0,0
2020-07-29,312,0,0,0
2020-07-30,312,0,0,0
2020-07-31,312,0,0,0
2020-08-01,312,5,0,0
2020-08-02,318,0,0,0
2020-08-03,318,3,0,0
2020-08-04,320,0,0,0
2020-08-05,320,0,0,0
2020-08-06,320,0,0,0
2020-08-07,320,0,0,0
2020-08-08,320,0,0,0
2020-08-09,320,0,0,0
2020-08-10,320,3,0,0
2020-08-11,323,0,0,0
2020-08-12,323,0,0,0
2020-08-13,323,3,0,0
2020-08-14,325,0,0,0
2020-08-15,325,0,0,0
2020-08-16,325,0,0,0
2020-08-17,325,8,0,0
2020-08-18,333,8,0,0
2020-08-19,340,0,0,0
2020-08-20,340,3,0,0
2020-08-21,343,0,0,0
2020-08-22,343,0,0,0
2020-08-23,343,0,0,0
2020-08-24,343,0,0,0
2020-08-25,343,5,0,0
2020-08-26,348,0,0,0
2020-08-27,348,0,0,0
2020-08-28,348,0,0,0
2020-08-29,348,3,0,0
2020-08-30,351,0,0,0
2020-08-31,351,3,0,0
2020-09-01,353,5,0,0
2020-09-02,358,0,0,0
2020-09-03,358,3,0,0
2020-09-04,361,0,0,0
2020-09-05,361,0,0,0
2020-09-06,361,0,0,0
2020-09-07,361,3,0,0
2020-09-08,363,13,0,0
2020-09-09,376,5,0,0
2020-09-10,381,0,0,0
2020-09-11,381,0,0,0
2020-09-12,381,0,0,0
2020-09-13,381,0,0,0
2020-09-14,381,0,0,0
2020-09-15,381,0,0,0
2020-09-16,381,0,0,0
2020-09-17,381,0,0,0
2020-09-18,381,3,0,0
2020-09-19,384,0,0,0
2020-09-20,384,0,0,0
2020-09-21,384,0,0,0
2020-09-22,384,0,0,0
2020-09-23,384,3,0,0
2020-09-24,386,0,0,0
2020-09-25,386,0,0,0
2020-09-26,386,0,0,0
2020-09-27,386,0,0,0
2020-09-28,386,5,0,0
2020-09-29,391,0,0,0
2020-09-30,391,0,0,0
2020-10-01,0,0,0,0
2020-10-02,0,0,0,0
2020-10-03,0,3,0,0
2020-10-04,3,0,0,0
2020-10-05,3,3,0,0
2020-10-06,5,3,0,0
2020-10-07,8,0,0,0
2020-10-08,8,0,0,0
2020-10-09,8,0,0,0
2020-10-10,8,0,0,0
2020-10-11,8,0,0,0
2020-10-12,8,0,0,0
2020-10-13,8,0,0,0
2020-10-14,8,0,0,0
2020-10-15,8,0,0,0
2020-10-16,8,3,0,0
2020-10-17,10,0,0,0
2020-10-18,10,0,0,0
2020-10-19,10,0,0,0
2020-10-20,10,0,0,0
2020-10-21,10,0,0,0
2020-10-22,10,0,0,0
2020-10-23,10,0,0,0
2020-10-24,10,5,0,0
2020-10-25,15,13,3,8
2020-10-26,28,0,15,23
2020-10-27,28,3,13,23
2020-10-28,30,3,10,25
2020-10-29,33,5,13,28
2020-10-30,38,5,23,33
2020-10-31,43,0,25,38
2020-11-01,43,3,23,41
2020-11-02,46,0,20,41
2020-11-03,46,3,20,41
2020-11-04,48,0,23,43
2020-11-05,48,0,23,43
2020-11-06,48,0,20,43
2020-11-07,48,0,20,43
2020-11-08,48,0,20,43
2020-11-09,48,5,23,43
2020-11-10,53,0,23,48
2020-11-11,53,0,25,48
2020-11-12,53,0,25,48
2020-11-13,53,0,23,48
2020-11-14,53,0,23,48
2020-11-15,53,0,23,48
2020-11-16,53,3,23,48
2020-11-17,56,0,23,48
2020-11-18,56,0,25,48
2020-11-19,56,0,23,48
2020-11-20,56,0,23,48
2020-11-21,56,0,23,48
2020-11-22,56,0,23,51
2020-11-23,56,0,23,51
2020-11-24,56,0,23,51
2020-11-25,56,0,20,51
2020-11-26,56,0,20,51
2020-11-27,56,0,23,51
2020-11-28,56,0,23,51
2020-11-29,56,8,23,51
2020-11-30,64,5,33,58
2020-12-01,69,5,36,61
2020-12-02,74,10,36,66
2020-12-03,84,0,33,76
2020-12-04,84,0,30,76
2020-12-05,84,0,30,76
2020-12-06,84,3,30,76
2020-12-07,86,0,33,79
2020-12-08,86,0,33,79
2020-12-09,86,0,33,79
2020-12-10,86,0,33,79
2020-12-11,86,0,30,79
2020-12-12,86,0,30,79
2020-12-13,86,0,30,79
2020-12-14,86,0,30,79
2020-12-15,86,0,33,79
2020-12-16,86,8,36,79
2020-12-17,94,0,41,84
2020-12-18,94,8,43,86
2020-12-19,102,3,48,94
2020-12-20,104,3,51,97
2020-12-21,107,0,53,99
2020-12-22,107,0,51,99
2020-12-23,107,5,51,99
2020-12-24,112,3,56,107
2020-12-25,114,0,53,109
2020-12-26,114,0,51,109
2020-12-27,114,0,51,109
2020-12-28,114,0,51,109
2020-12-29,114,0,51,107
2020-12-30,114,0,48,109
2020-12-31,114,0,53,112
2021-01-01,114,0,56,114
2021-01-02,114,0,53,114
2021-01-03,114,0,53,114
2021-01-04,114,0,53,114
2021-01-05,114,0,53,114
2021-01-06,114,0,53,114
2021-01-07,114,0,53,114
2021-01-08,114,5,53,114
2021-01-09,119,3,58,119
2021-01-10,122,0,56,122
2021-01-11,122,0,56,122
2021-01-12,122,0,56,122
2021-01-13,122,0,53,122
2021-01-14,122,0,56,122
2021-01-15,122,0,53,122
2021-01-16,122,0,53,122
2021-01-17,122,0,53,122
2021-01-18,122,10,53,122
2021-01-19,132,0,56,132
2021-01-20,132,0,56,132
2021-01-21,132,0,56,132
2021-01-22,132,0,53,132
2021-01-23,132,0,53,132
2021-01-24,132,3,56,132
2021-01-25,135,0,56,135
2021-01-26,135,3,53,135
2021-01-27,137,0,58,137
2021-01-28,137,0,58,137
2021-01-29,137,0,58,137
2021-01-30,137,0,58,137
2021-01-31,137,0,58,137
2021-02-01,137,0,56,137
2021-02-02,137,0,58,137
2021-02-03,137,3,58,137
2021-02-04,140,0,58,140
2021-02-05,140,0,58,140
2021-02-06,140,0,58,140
2021-02-07,140,0,53,140
2021-02-08,140,0,56,140
2021-02-09,140,0,56,140
2021-02-10,140,0,58,140
2021-02-11,140,0,58,140
2021-02-12,140,0,58,140
2021-02-13,140,0,58,140
2021-02-14,140,0,56,140
2021-02-15,140,0,56,140
2021-02-16,140,0,56,140
2021-02-17,140,0,58,140
2021-02-18,140,0,58,140
2021-02-19,140,5,58,140
2021-02-20,145,3,64,145
2021-02-21,147,3,66,147
2021-02-22,150,3,69,150
2021-02-23,152,5,71,152
2021-02-24,157,3,94,155
2021-02-25,160,3,79,157
2021-02-26,163,5,76,160
2021-02-27,168,3,81,168
2021-02-28,170,10,84,173
2021-03-01,180,3,91,180
2021-03-02,183,5,91,185
2021-03-03,188,0,91,188
2021-03-04,188,0,89,188
2021-03-05,188,0,89,188
2021-03-06,188,0,86,188
2021-03-07,188,0,81,188
2021-03-08,188,0,84,188
2021-03-09,188,0,84,188
2021-03-10,188,0,84,188
2021-03-11,188,0,84,188
2021-03-12,188,0,81,188
2021-03-13,188,3,84,188
2021-03-14,190,0,81,190
2021-03-15,190,0,81,190
2021-03-16,190,0,81,190
2021-03-17,190,0,81,190
2021-03-18,190,3,81,190
2021-03-19,193,0,84,193
2021-03-20,193,0,84,193
2021-03-21,193,0,81,193
2021-03-22,193,0,81,193
2021-03-23,193,0,81,193
2021-03-24,193,0,81,193
2021-03-25,193,13,81,193
2021-03-26,206,8,91,206
2021-03-27,213,0,99,213
2021-03-28,213,0,99,213
2021-03-29,213,3,97,213
2021-03-30,216,0,99,218
2021-03-31,216,0,97,218
2021-04-01,216,3,94,218
2021-04-02,218,0,97,221
2021-04-03,218,0,94,221
2021-04-04,218,3,91,221
2021-04-05,221,0,94,224
2021-04-06,221,0,94,224
2021-04-07,221,0,91,224
2021-04-08,221,0,91,224
2021-04-09,221,3,91,224
2021-04-10,224,0,91,224
2021-04-11,224,0,91,224
2021-04-12,224,0,91,224
2021-04-13,224,0,86,224
2021-04-14,224,0,84,221
2021-04-15,224,0,79,218
2021-04-16,224,0,76,213
2021-04-17,224,0,74,213
2021-04-18,224,0,71,211
2021-04-19,224,0,69,211
2021-04-20,224,0,64,208
2021-04-21,224,0,58,201
2021-04-22,224,0,56,193
2021-04-23,224,0,53,190
2021-04-24,224,0,48,183
2021-04-25,224,0,48,175
2021-04-26,224,0,46,165
2021-04-27,224,0,41,157
2021-04-28,224,0,38,147
2021-04-29,224,0,38,140
2021-04-30,224,0,36,130
2021-05-01,224,0,30,119
2021-05-02,224,0,33,114
2021-05-03,224,0,30,107
2021-05-04,224,0,25,94
2021-05-05,224,0,25,86
2021-05-06,224,0,20,76
2021-05-07,224,0,18,64
2021-05-08,224,0,15,43
2021-05-09,224,0,8,20
2021-05-10,224,0,3,3
2021-05-11,224,0,0,0
2021-05-12,224,0,0,0
2021-05-13,224,0,0,0
2021-05-14,224,3,0,0
2021-05-15,226,0,0,0
2021-05-16,226,0,0,0
2021-05-17,226,0,0,0
2021-05-18,226,0,0,0
2021-05-19,226,0,0,0
2021-05-20,226,0,0,0
2021-05-21,226,3,0,0
2021-05-22,229,0,0,0
2021-05-23,229,0,0,0
2021-05-24,229,0,0,0
2021-05-25,229,0,0,0
2021-05-26,229,0,0,0
2021-05-27,229,0,0,0
2021-05-28,229,18,0,0
2021-05-29,246,3,0,0
2021-05-30,249,0,0,0
2021-05-31,249,0,0,0
2021-06-01,249,3,0,0
2021-06-02,251,0,0,0
2021-06-03,251,5,0,0
2021-06-04,257,0,0,0
2021-06-05,257,0,0,0
2021-06-06,257,0,0,0
2021-06-07,257,0,0,0
2021-06-08,257,0,0,0
2021-06-09,257,0,0,0
2021-06-10,257,0,0,0
2021-06-11,257,0,0,0
2021-06-12,257,0,0,0
2021-06-13,257,0,0,0
2021-06-14,257,,0,0
2021-06-15,254,0,3,0
2021-06-16,254,3,3,0
2021-06-17,257,0,3,0
2021-06-18,257,0,3,0
2021-06-19,257,0,3,0
2021-06-20,257,3,3,0
2021-06-21,259,18,3,0
2021-06-22,277,,3,0
2021-06-23,274,0,3,0
2021-06-24,274,8,0,0
2021-06-25,282,,0,0
2021-06-26,279,5,0,0
2021-06-27,284,0,0,0
2021-06-28,284,5,0,0
2021-06-29,290,0,0,0
2021-06-30,290,0,0,0
2021-07-01,290,0,0,0
2021-07-02,290,0,0,0
2021-07-03,290,0,0,0
2021-07-04,290,0,0,0
2021-07-05,290,0,0,0
2021-07-06,290,0,0,0
2021-07-07,290,0,0,0
2021-07-08,290,0,0,0
2021-07-09,290,3,0,0
2021-07-10,292,3,0,0
2021-07-11,295,5,0,0
2021-07-12,300,5,0,0
2021-07-13,305,0,0,0
2021-07-14,305,0,0,0
2021-07-15,305,0,0,0
2021-07-16,305,0,0,0
2021-07-17,305,0,0,0
2021-07-18,305,0,0,0
2021-07-19,305,0,0,0
2021-07-20,305,0,0,0
2021-07-21,305,0,0,0
2021-07-22,305,8,0,0
2021-07-23,312,10,0,0
2021-07-24,323,3,0,0
2021-07-25,325,0,0,0
2021-07-26,325,0,0,0
2021-07-27,325,0,0,0
2021-07-28,325,0,0,0
2021-07-29,325,0,0,0
2021-07-30,325,0,0,0
2021-07-31,325,0,0,0
2021-08-01,325,0,0,0
2021-08-02,325,0,0,0
2021-08-03,325,15,0,0
2021-08-04,340,0,0,0
2021-08-05,340,0,0,0
2021-08-06,340,0,0,0
2021-08-07,340,0,0,0
2021-08-08,340,3,0,0
2021-08-09,343,0,0,0
2021-08-10,343,3,0,0
2021-08-11,345,3,0,0
2021-08-12,348,5,0,0
2021-08-13,353,5,0,0
2021-08-14,358,3,0,0
2021-08-15,361,0,0,0
2021-08-16,361,0,0,0
2021-08-17,361,8,0,0
2021-08-18,368,10,0,0
2021-08-19,378,3,0,0
2021-08-20,381,3,0,0
2021-08-21,384,0,0,0
2021-08-22,384,0,0,0
2021-08-23,384,3,0,0
2021-08-24,386,3,0,0
2021-08-25,389,5,0,0
2021-08-26,394,3,0,0
2021-08-27,396,0,0,0
2021-08-28,396,3,0,0
2021-08-29,399,0,0,0
2021-08-30,399,0,0,0
2021-08-31,399,0,0,0
2021-09-01,399,0,0,0
2021-09-02,399,0,0,0
2021-09-03,399,0,0,0
2021-09-04,399,3,0,0
2021-09-05,401,13,0,0
2021-09-06,414,0,0,0
2021-09-07,414,0,0,0
2021-09-08,414,0,0,0
2021-09-09,414,0,0,0
2021-09-10,414,0,0,0
2021-09-11,414,0,0,0
2021-09-12,414,0,0,0
2021-09-13,414,3,0,0
2021-09-14,417,0,0,0
2021-09-15,417,0,0,0
2021-09-16,417,0,0,0
2021-09-17,417,0,0,0
2021-09-18,417,0,0,0
2021-09-19,417,3,0,0
2021-09-20,419,0,0,0
2021-09-21,419,13,0,0
2021-09-22,432,0,10,13
2021-09-23,432,10,5,10
2021-09-24,442,0,5,10
2021-09-25,442,0,3,5
2021-09-26,442,0,3,5
2021-09-27,442,3,3,5
2021-09-28,444,0,3,5
2021-09-29,444,0,3,5
2021-09-30,444,0,3,5
2021-10-01,0,0,3,5
2021-10-02,0,8,3,5
2021-10-03,8,0,5,13
2021-10-04,8,0,5,13
2021-10-05,8,0,5,13
2021-10-06,8,0,3,13
2021-10-07,8,3,3,13
2021-10-08,10,0,5,15
2021-10-09,10,3,5,15
2021-10-10,13,0,5,15
2021-10-11,13,0,5,15
2021-10-12,13,0,5,15
2021-10-13,13,0,5,15
2021-10-14,13,0,5,15
2021-10-15,13,0,5,15
2021-10-16,13,0,5,15
2021-10-17,13,0,5,15
2021-10-18,13,0,5,15
2021-10-19,13,0,5,15
2021-10-20,13,0,5,15
2021-10-21,13,0,5,15
2021-10-22,13,0,5,15
2021-10-23,13,0,5,15
2021-10-24,13,3,5,15
2021-10-25,15,0,5,15
2021-10-26,15,0,5,15
2021-10-27,15,3,5,15
2021-10-28,18,0,8,18
2021-10-29,18,3,8,18
2021-10-30,20,0,10,20
2021-10-31,20,0,10,20
2021-11-01,20,0,10,20
